<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NWD-ah-bXU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="BespokeOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-1E-81H">
                                <rect key="frame" x="0.0" y="64" width="600" height="215"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e91-Zm-RlN">
                                <rect key="frame" x="6" y="282" width="588" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="dPS-0J-lIU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e91-Zm-RlN" firstAttribute="centerX" secondItem="JQe-1E-81H" secondAttribute="centerX" id="4Jz-jh-NOM"/>
                            <constraint firstItem="e91-Zm-RlN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Le-Lu-UlK"/>
                            <constraint firstItem="e91-Zm-RlN" firstAttribute="top" secondItem="JQe-1E-81H" secondAttribute="bottom" constant="3" id="KW0-0G-s3M"/>
                            <constraint firstItem="JQe-1E-81H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nro-sa-fq4"/>
                            <constraint firstItem="JQe-1E-81H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ujg-Aj-7ss"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e91-Zm-RlN" secondAttribute="bottom" constant="8" symbolic="YES" id="bCC-0u-UZC"/>
                            <constraint firstItem="e91-Zm-RlN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="sH6-tQ-1v6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dealDescTextView" destination="e91-Zm-RlN" id="6w6-bw-Kr6"/>
                        <outlet property="dealImageView" destination="JQe-1E-81H" id="c0p-Mm-pfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llM-w5-gmL">
            <objects>
                <navigationController id="NWD-ah-bXU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWr-qR-WBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Yo-ri-qk1" kind="relationship" relationship="rootViewController" id="jQc-hw-SCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-91-c0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="342"/>
        </scene>
        <!--Deal Table View Controller-->
        <scene sceneID="dcO-Jl-Khj">
            <objects>
                <tableViewController id="2Yo-ri-qk1" customClass="DealTableViewController" customModule="BespokeOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="iOq-RF-lx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DealTableViewCell" rowHeight="93" id="e2t-kr-zuy" customClass="DealTableViewCell" customModule="BespokeOffers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e2t-kr-zuy" id="WSB-Tr-ntI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KQ7-7M-MYw">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="MVS-TW-uth"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-2n-1HW">
                                            <rect key="frame" x="100" y="4" width="492" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RAz-2n-1HW" firstAttribute="leading" secondItem="KQ7-7M-MYw" secondAttribute="trailing" constant="8" symbolic="YES" id="5oE-py-FZ1"/>
                                        <constraint firstItem="KQ7-7M-MYw" firstAttribute="leading" secondItem="WSB-Tr-ntI" secondAttribute="leading" id="I3w-Bs-hwI"/>
                                        <constraint firstItem="KQ7-7M-MYw" firstAttribute="top" secondItem="WSB-Tr-ntI" secondAttribute="top" id="IbL-QB-yu2"/>
                                        <constraint firstItem="KQ7-7M-MYw" firstAttribute="centerY" secondItem="RAz-2n-1HW" secondAttribute="centerY" id="ZMg-oI-v8x"/>
                                        <constraint firstItem="RAz-2n-1HW" firstAttribute="trailing" secondItem="WSB-Tr-ntI" secondAttribute="trailingMargin" id="fwK-rG-IcB"/>
                                        <constraint firstItem="RAz-2n-1HW" firstAttribute="top" secondItem="WSB-Tr-ntI" secondAttribute="topMargin" constant="-4" id="tMw-bV-9lA"/>
                                        <constraint firstAttribute="bottom" secondItem="KQ7-7M-MYw" secondAttribute="bottom" id="u8j-kT-Yzl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dealImageView" destination="KQ7-7M-MYw" id="WiO-3X-MYA"/>
                                    <outlet property="dealLabel" destination="RAz-2n-1HW" id="nLb-Vg-CQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Yo-ri-qk1" id="F7b-wI-00b"/>
                            <outlet property="delegate" destination="2Yo-ri-qk1" id="wk4-Rc-Ci5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VXP-tq-96d"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="detailsSegue" id="fM7-rZ-OZn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HB-ug-Mkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
